What's new in each version?
Have a read of all the new features and bug fixes below.

Version 22:

Luigi Easter Egg voting actually goes and votes. Thanks goes to Luigi for donating his webspace.

Version 21:

Fixed the default cancel button problem.

Version 20:

Fixed some colour changing bugs.
Sometimes when people leave it still removes the wrong person...

Version 19:

Grays out join button while it tries to join.

Game On! text shows when a game is on, and disappears when the game stops.

When a player leaves, the main window used to come to the front, if you were typing a 
message it made this quite annoying. This problem has been fixed.

Version 19 is not compatible with previous versions because of the fix to Bug 5

Backwards compatibility is added, so older versions can play with newer versions,
this is only the case if the newer version has had no major changes to how the game
is played, only small bug fixes that would not get in the way of the game.
This should mean that players won't have to download the latest version every single
time a small fix or change has been made.

Players aren't allowed to change their colour during a game.

Title of the chat screen is improved for clients.
Add a icon to the chat screen. There you go Jacob, HAPPY NOW?

Bug 2 no longer seems to exist. Not documented well enough to begin with. I may have fixed
it and just not put it down here... Who knows.
Fixed Bug 4.
Fixed Bug 5.
Fixed Bug 6.
Fixed Bug 7.
Fixed Bug 8.
Fixed Bug 9.
Fixed Bug 10.



Version 18: 

Chat works properly on all tested computers.

This is the first release that most features of the game are finally in and most bugs
that make the game unplayable are out of the game.